<!DOCTYPE html>
<html>
<head>
    <title>QUnit Tests</title>

    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css" />

    <!-- dependencies -->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>

    <!-- frostflake files -->
    <script type="text/javascript" src="../Class.js"></script>
    <script type="text/javascript" src="../Animation.js"></script>
    <script type="text/javascript" src="../Camera.js"></script>
    <script type="text/javascript" src="../Input.js"></script>
    <script type="text/javascript" src="../InputManager.js"></script>
    <script type="text/javascript" src="../Io.js"></script>
    <script type="text/javascript" src="../Renderer.js"></script>
    <script type="text/javascript" src="../Sprite.js"></script>
    <script type="text/javascript" src="../Util.js"></script>
    <script type="text/javascript" src="../View.js"></script>
    <script type="text/javascript" src="../frostFlake.js"></script>

    <!-- test scripts -->
    <script type="text/javascript" src="UtilTest.js"></script>

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>